.order-history {
    margin: 50px 0px;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    padding: 12px 20px;
    color: #454545;
    border: 1px solid tomato;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.order-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    color: #666;
}

.order-info p {
    margin: 0;
}

.order-item img {
    width: 50px;
}

.order-item p span {
    color: tomato;
}

.order-item p b {
    font-weight: 500;
    color: #454545;
}

.order-history button {
    border: none;
    padding: 10px;
    border-radius: 4px;
    background-color: #FFE1E1;
    cursor: pointer;
    color: #454545;
    font-size: 12px;
    transition: background 0.3s;
}

.order-history button:hover {
    background-color: #ffcccc;
}

@media (max-width:900px) {
    .order-item {
        grid-template-columns: 1fr 1.5fr 1fr;
        row-gap: 5px;
        font-size: 12px;
        padding: 8px 15px;
    }
    .order-info {
        font-size: 10px;
    }
    .order-history button {
        font-size: 10px;
    }
}
